HOST=0.0.0.0
PORT=1337
APP_KEYS=Mm7TzbRzpx5VjONsmxS1Qw==,CRLOn+AlBimsCPDt1dbjIw==,vvQaEysax7PxyHRJUetPag==,zBc6eUnJivouS1Jn7ppOrw==
API_TOKEN_SALT=z9YpQJWOLMIMTQPNY/RMeQ==
ADMIN_JWT_SECRET=yIh4lnocAFedUo0A27vvcA==
JWT_SECRET=Y+4ecm4Y48aG+NAqq1sDtQ==
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres
